# eclipsetest

./: build.gradle  settings.gradle
src/main/java/com/spring/boardweb/: BoardWebApplication.java
src/main/java/com/spring/boardweb/api/: BoardApi.java
src/main/java/com/spring/boardweb/configuration/: DataConfiguration.java
src/main/java/com/spring/boardweb/controller/board/: BoardController.java
src/main/java/com/spring/boardweb/controller/user/: UserController.java
src/main/java/com/spring/boardweb/entity/: Board.java  BoardFile.java  User.java
src/main/java/com/spring/boardweb/repository/: BoardFileRepository.java  BoardRepository.java  UserRepository.java
src/main/java/com/spring/boardweb/service/board/: BoardService.java
src/main/java/com/spring/boardweb/service/board/impl/: BoardServiceImpl.java
src/main/resources/templates/board/: getBoard.html  getBoardList.html  insertBoard.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/layouts/: layout.html
src/main/resources/templates/user/: join.html  login.html
src/test/java/com/spring/boardweb/: BoardwebApplicationTests.java
